W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.exe.config
W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.exe
W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.pdb
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.csproj.AssemblyReference.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.Form1.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.Form2.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.Properties.Resources.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.csproj.GenerateResource.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.csproj.CoreCompileInputs.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.exe
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.pdb
