D:\WinP\20202717_안규태\WEEK10_05\bin\Debug\WEEK10_05.exe.config
D:\WinP\20202717_안규태\WEEK10_05\bin\Debug\WEEK10_05.exe
D:\WinP\20202717_안규태\WEEK10_05\bin\Debug\WEEK10_05.pdb
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.Form1.resources
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.exe
D:\WinP\20202717_안규태\WEEK10_05\obj\Debug\WEEK10_05.pdb
