D:\WinP\20202717_안규태\WEEK03_02\bin\Debug\WEEK03_02.exe.config
D:\WinP\20202717_안규태\WEEK03_02\bin\Debug\WEEK03_02.exe
D:\WinP\20202717_안규태\WEEK03_02\bin\Debug\WEEK03_02.pdb
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.Form1.resources
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.exe
D:\WinP\20202717_안규태\WEEK03_02\obj\Debug\WEEK03_02.pdb
