D:\WinP\20202717_안규태\WEEK07_01_1\bin\Debug\WEEK07_01_1.exe.config
D:\WinP\20202717_안규태\WEEK07_01_1\bin\Debug\WEEK07_01_1.exe
D:\WinP\20202717_안규태\WEEK07_01_1\bin\Debug\WEEK07_01_1.pdb
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.exe
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01_1.pdb
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01.Form1.resources
D:\WinP\20202717_안규태\WEEK07_01_1\obj\Debug\WEEK07_01.Form2.resources
W:\WinP\WEEK07_01_1\bin\Debug\WEEK07_01_1.exe.config
W:\WinP\WEEK07_01_1\bin\Debug\WEEK07_01_1.exe
W:\WinP\WEEK07_01_1\bin\Debug\WEEK07_01_1.pdb
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.AssemblyReference.cache
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01.Form1.resources
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01.Form2.resources
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.Properties.Resources.resources
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.GenerateResource.cache
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.csproj.CoreCompileInputs.cache
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.exe
W:\WinP\WEEK07_01_1\obj\Debug\WEEK07_01_1.pdb
