D:\WinP\20202717_안규태\WEEK10_02\bin\Debug\WEEK10_02.exe.config
D:\WinP\20202717_안규태\WEEK10_02\bin\Debug\WEEK10_02.exe
D:\WinP\20202717_안규태\WEEK10_02\bin\Debug\WEEK10_02.pdb
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.Form1.resources
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.exe
D:\WinP\20202717_안규태\WEEK10_02\obj\Debug\WEEK10_02.pdb
