D:\WinP\20202717_안규태\WEEK11_01\bin\Debug\WEEK11_01.exe.config
D:\WinP\20202717_안규태\WEEK11_01\bin\Debug\WEEK11_01.exe
D:\WinP\20202717_안규태\WEEK11_01\bin\Debug\WEEK11_01.pdb
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.Form1.resources
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.exe
D:\WinP\20202717_안규태\WEEK11_01\obj\Debug\WEEK11_01.pdb
