D:\WinP\20202717_안규태\WEEK03_03\bin\Debug\WEEK03_03.exe.config
D:\WinP\20202717_안규태\WEEK03_03\bin\Debug\WEEK03_03.exe
D:\WinP\20202717_안규태\WEEK03_03\bin\Debug\WEEK03_03.pdb
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.Form1.resources
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.Form2.resources
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.exe
D:\WinP\20202717_안규태\WEEK03_03\obj\Debug\WEEK03_03.pdb
W:\WINP\WEEK03_03\bin\Debug\WEEK03_03.exe.config
W:\WINP\WEEK03_03\bin\Debug\WEEK03_03.exe
W:\WINP\WEEK03_03\bin\Debug\WEEK03_03.pdb
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.csproj.AssemblyReference.cache
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.Form1.resources
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.Form2.resources
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.Properties.Resources.resources
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.csproj.GenerateResource.cache
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.csproj.CoreCompileInputs.cache
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.exe
W:\WINP\WEEK03_03\obj\Debug\WEEK03_03.pdb
