D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK05_01.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK06_01.IdPwForm.resources
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK06_01.PhoneNumForm.resources
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK06_01.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK05_01.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK05_01.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK06_01\bin\Debug\WEEK06_01.exe.config
D:\WinP\20202717_안규태\WEEK06_01\bin\Debug\WEEK06_01.exe
D:\WinP\20202717_안규태\WEEK06_01\bin\Debug\WEEK06_01.pdb
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK06_01.exe
D:\WinP\20202717_안규태\WEEK06_01\obj\Debug\WEEK06_01.pdb
W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.exe.config
W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.exe
W:\WINP\WEEK06_01\bin\Debug\WEEK06_01.pdb
W:\WINP\WEEK06_01\obj\Debug\WEEK05_01.csproj.AssemblyReference.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.IdPwForm.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.PhoneNumForm.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.Properties.Resources.resources
W:\WINP\WEEK06_01\obj\Debug\WEEK05_01.csproj.GenerateResource.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK05_01.csproj.CoreCompileInputs.cache
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.exe
W:\WINP\WEEK06_01\obj\Debug\WEEK06_01.pdb
D:\WinP\20202717_안규태\WEEK05_01\bin\Debug\WEEK05_01.exe.config
D:\WinP\20202717_안규태\WEEK05_01\bin\Debug\WEEK05_01.exe
D:\WinP\20202717_안규태\WEEK05_01\bin\Debug\WEEK05_01.pdb
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.IdPwForm.resources
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.PhoneNumForm.resources
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.exe
D:\WinP\20202717_안규태\WEEK05_01\obj\Debug\WEEK05_01.pdb
