W:\WinP\WEEK09_02\bin\Debug\WEEK09_02.exe.config
W:\WinP\WEEK09_02\bin\Debug\WEEK09_02.exe
W:\WinP\WEEK09_02\bin\Debug\WEEK09_02.pdb
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.csproj.AssemblyReference.cache
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.Form1.resources
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.Properties.Resources.resources
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.csproj.GenerateResource.cache
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.csproj.CoreCompileInputs.cache
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.exe
W:\WinP\WEEK09_02\obj\Debug\WEEK09_02.pdb
