D:\WinP\20202717_안규태\WEEK004_01\bin\Debug\WEEK04_01_1.exe.config
D:\WinP\20202717_안규태\WEEK004_01\bin\Debug\WEEK04_01_1.exe
D:\WinP\20202717_안규태\WEEK004_01\bin\Debug\WEEK04_01_1.pdb
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.Form1.resources
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.exe
D:\WinP\20202717_안규태\WEEK004_01\obj\Debug\WEEK04_01_1.pdb
