W:\WinP\WEEK09_01\bin\Debug\WEEK09_01.exe.config
W:\WinP\WEEK09_01\bin\Debug\WEEK09_01.exe
W:\WinP\WEEK09_01\bin\Debug\WEEK09_01.pdb
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.csproj.AssemblyReference.cache
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.Form1.resources
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.Properties.Resources.resources
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.csproj.GenerateResource.cache
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.csproj.CoreCompileInputs.cache
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.exe
W:\WinP\WEEK09_01\obj\Debug\WEEK09_01.pdb
