D:\WinP\20202717_안규태\WEEK10_03\bin\Debug\WEEK10_03.exe.config
D:\WinP\20202717_안규태\WEEK10_03\bin\Debug\WEEK10_03.exe
D:\WinP\20202717_안규태\WEEK10_03\bin\Debug\WEEK10_03.pdb
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.csproj.AssemblyReference.cache
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.Form1.resources
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.Properties.Resources.resources
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.csproj.GenerateResource.cache
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.csproj.CoreCompileInputs.cache
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.exe
D:\WinP\20202717_안규태\WEEK10_03\obj\Debug\WEEK10_03.pdb
